<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      html,
      body {
        margin: 0; /* Remove default margins */
        padding: 0; /* Remove default padding */
        height: 100%; /* Make both html and body elements take up full viewport height */
        overflow: hidden; /* Hide scrollbars, if any */
      }

      iframe {
        width: 100%; /* Make iframe take full width of its parent (body) */
        height: 100%; /* Make iframe take full height of its parent (body) */
        border: none; /* Remove default iframe border */
      }
    </style>
  </head>
  <body>
    <iframe width="600" height="1350" src="https://lookerstudio.google.com/embed/reporting/53f2a611-07d4-4350-966f-bcc0c7de9103/page/ksc1D" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </iframe>
  </body>
</html>
